class Solution {
    public List<String> findAndReplacePattern(String[] words, String pattern) {
        List<String> ans = new ArrayList<>();
        for (String w : words) {
            if (matches(w, pattern)) {
                ans.add(w);
            }
        }
        return ans;
    }

    private boolean matches(String word, String pattern) {
        if (word.length() != pattern.length()) return false;

        int[] m1 = new int[128];
        int[] m2 = new int[128];

        Arrays.fill(m1, -1);
        Arrays.fill(m2, -1);

        for (int i = 0; i < word.length(); i++) {
            char c1 = word.charAt(i);
            char c2 = pattern.charAt(i);

            if (m1[c1] == -1 && m2[c2] == -1) {
                m1[c1] = c2;
                m2[c2] = c1;
            } else {
                if (m1[c1] != c2 || m2[c2] != c1) {
                    return false;
                }
            }
        }
        return true;
    }
}
