class StringhalvesAlike {
    public boolean halvesAreAlike(String s) {
        int mid=s.length()/2;
        String a=s.substring(0,mid);
        String b=s.substring(mid);
        String vowels="aeiouAEIOU";
        int c1=0;
        int c2=0;
        for(int i=0;i<a.length();i++){
             char c =a.charAt(i);
             if (vowels.indexOf(c) != -1) {
                c1++;
    }
        }
        for(int i=0;i<b.length();i++){
             char c = b.charAt(i);
            if (vowels.indexOf(c) != -1) {
        c2++;
    }
        }
        if(c1==c2){
            return true;
        }
        return false;
    }
}
